{
  "name": "PPOZ Statistic",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Расширение позволяющее просмотреть при нажатие на иконку расширения статистику используемых фильтров источником которой является ППОЗ ФГИС ЕГРН. Для того чтобы статистика загрузилась необходимо сформировать необходимые фильтры в настройках плагина.",
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "http://ppoz-service-bal-01.prod.egrn:9001/*",
    "storage"
  ],
  
  "browser_action": {
    "default_title": "PPOZ Statistic",
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [{
    "matches": ["http://ppoz-service-bal-01.prod.egrn:9001/*"],
    "js": [
        "jquery-3.5.1.min.js",
        "bootstrap/js/vendor/bootstrap.min.js",
        "content.js"
    ],
    
    "css": [
      "bootstrap/css/bootstrap.min.css",
      "bootstrap/css/bootstrap-theme.min.css",
      "content.css"
    ]    
  }]
}
